#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#

spring.datasource.url=jdbc:postgresql://localhost:5432/GraphQL
spring.datasource.username=postgres
spring.datasource.password=root


#This is for updating fields if not present    
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

# Property for cration of Tables. If and only if they dont exist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect