<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhokhov.graphql</groupId>
  <artifactId>graphql-java-datetime</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>2017-07-11T00-52-23</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>graphql-java-datetime</name>
  <description>The set of RFC 3339 compliant date/time scalar types for GraphQL Java implementation</description>
  <url>https://github.com/donbeave/graphql-java-datetime</url>
  <scm>
    <url>https://github.com/donbeave/graphql-java-datetime</url>
    <connection>https://github.com/donbeave/graphql-java-datetime</connection>
    <developerConnection>https://github.com/donbeave/graphql-java-datetime</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/donbeave/graphql-java-datetime/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>donbeave</id>
      <name>Alexey Zhokhov</name>
    </developer>
  </developers>
</project>
